<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello-World Pedro Almeida</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGAvMY-tpVcVg/company-logo_200_200/0?e=2159024400&v=beta&t=Uvmp0DlhvCUV3stZkWE4-6ATOypE3bpVtIfh93G-b4Y"
        alt="imagem">
    <main>

        <ul>
            <h1>Hello World 1</h1>
            <strong>Hello World 2</strong> <br>
            <p>Hello World 3</p> <br>
            <em>Hello World 4</em> <br>
            <small>Hello World 5</small> <br>
            <marquee>Hello World 6</marquee> <br>
            <nav>

                <li><a>Hello World 7</a></li>
                <li><a>Hello World-</a></li>
                <li><a>Hello World-</a></li>

            </nav>
            <div>
                <pre>
            H
            e 
            l 
            l 
            o
            -
            W 
            o
            r
            l
            d
            8
        </pre>
            </div>
        </ul>
    </main>
</body>
<script type="text/JavaScript">
    alert('Hello World 9');

    let hello10 = ['Hello','World-10'];
hello10.reverse(); 
console.log(hello10) 
document.write(hello10) 
</script>

</html>